is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c__question_sinifi_quiz_app
build_property.ProjectDir = C:\Users\metin\Desktop\Programlama Dilleri\Web-Gelistirme Egitimi\Javascript\c#-question-sinifi-quiz-app\
